server.port=8080

spring.application.name=desafio-san-giorgio

# Database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# Rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost$}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

exchangeName=payment_exchange

parcialQueue=parcial_queue
totalQueue=total_queue
excessQueue=excess_queue
